name: Deploy Cube Solver Pro to GitHub Pages

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
  workflow_dispatch:

permissions:
  contents: read
  pages: write
  id-token: write

concurrency:
  group: "pages"
  cancel-in-progress: false

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout
      uses: actions/checkout@v4
      
    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '18'
        cache: 'npm'
        
    - name: Install dependencies
      run: |
        npm ci
        
    - name: Type check
      run: |
        npm run check
        
    - name: Build for GitHub Pages
      run: |
        npm run build:github
      env:
        NODE_ENV: production
        
    - name: Create .nojekyll file
      run: |
        touch ./dist/public/.nojekyll
        
    - name: Create CNAME file (if custom domain)
      run: |
        # Uncomment and modify if using custom domain
        # echo "your-domain.com" > ./dist/public/CNAME
        
    - name: List build output
      run: |
        ls -la ./dist/public/
        
    - name: Setup Pages
      uses: actions/configure-pages@v4
      
    - name: Upload artifact
      uses: actions/upload-pages-artifact@v3
      with:
        path: './dist/public'

  deploy:
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    runs-on: ubuntu-latest
    needs: build
    if: github.ref == 'refs/heads/main'
    steps:
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4
